# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- implement-pipeline

pool:
  vmImage: ubuntu-latest

steps:
# - script: echo  NPM test
#   displayName: 'Run a one-line script'

- script: |
    echo BUILDING APPLICATION
    npm install
    echo RUNNING NPM TEST
    npm test
  displayName: 'Build backend and run tests'
